每日进步161108
算法导论。                    28……794
Hadoop权威指南。       11 ……805
世界史                           290……524
冥想时长                        213分
锻炼时长。                    10，45小时，分钟
午睡。                           3小时43分钟
早起学习天数。            3
速读练习次数。            6
11点前睡天数               3
不拖延次数。                3
体重                              71
设计模式。                    7.5
数据结构。                    4页
maven.                         36
番茄个数                       27
预估琐碎时间。            2次
打住                             2次



















